# NaughtyCat

./: Plumsail.NaughtyCat.sln  README.md  todos.txt
Plumsail.NaughtyCat.Common/: Plumsail.NaughtyCat.Common.csproj
Plumsail.NaughtyCat.Common/Constants/: StringConstants.cs
Plumsail.NaughtyCat.Common/Enums/: DelicacyEnum.cs  OrderingDirection.cs  PriorityEnum.cs
Plumsail.NaughtyCat.Common/Extensions/: EnumExtensions.cs
Plumsail.NaughtyCat.Common/Helpers/: EnumsHelper.cs  ExpressionsHelper.cs
Plumsail.NaughtyCat.Common/Interfaces/: IAuditable.cs  IAuditor.cs  IDtoMarker.cs  IFilterMarker.cs  IHasDescription.cs  IHasKey.cs  IServicesRegistrator.cs
Plumsail.NaughtyCat.Common/Models/: OrderingOptions.cs  PagingModel.cs
Plumsail.NaughtyCat.ConsoleTests/: Plumsail.NaughtyCat.ConsoleTests.csproj  Program.cs  appsettings.json
Plumsail.NaughtyCat.Core/: AppServicesRegistrator.cs  Plumsail.NaughtyCat.Core.csproj
Plumsail.NaughtyCat.Core/Enums/: RoleEnum.cs
Plumsail.NaughtyCat.Core/Mapping/: DelicacyStringToClassConverter.cs  MappingProfile.cs  PriorityStringToClassConverter.cs
Plumsail.NaughtyCat.Core/Services/: GenericServiceBase.cs  IGenericService.cs  RabbitsService.cs  TokenAuthenticationService.cs
Plumsail.NaughtyCat.Core/Services/Abstract/: GenericServiceBase.cs  IAuthService.cs  IGenericService.cs
Plumsail.NaughtyCat.DataAccess/: DataAccessRegistrator.cs  NaughtyCatDbContext.cs  Plumsail.NaughtyCat.DataAccess.csproj
Plumsail.NaughtyCat.DataAccess/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  HandbookConfigurationBase.cs  RabbitConfiguration.cs  RabbitDelicacyConfiguration.cs  RabbitPriorityConfiguration.cs
Plumsail.NaughtyCat.DataAccess/Migrations/: 20190902011257_Initial create.Designer.cs  20190902011257_Initial create.cs  20190902011640_IAuditable dates become nullable.Designer.cs  20190902011640_IAuditable dates become nullable.cs  20190902184222_Age become nullable.Designer.cs  20190902184222_Age become nullable.cs  NaughtyCatDbContextModelSnapshot.cs
Plumsail.NaughtyCat.DataAccess/Providers/: RabbitsProvider.cs
Plumsail.NaughtyCat.DataAccess/Providers/Abstract/: GenericProviderBase.cs  IGenericProvider.cs
Plumsail.NaughtyCat.DataAccess/Repositories/: GenericProviderBase.cs  IGenericProvider.cs
Plumsail.NaughtyCat.Domain/: Plumsail.NaughtyCat.Domain.csproj
Plumsail.NaughtyCat.Domain/Enums/: DelicacyEnum.cs  PriorityEnum.cs  RoleEnum.cs
Plumsail.NaughtyCat.Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  HandbookBase.cs  Rabbit.cs  RabbitDelicacy.cs  RabbitPriority.cs
Plumsail.NaughtyCat.Domain/Models/Jwt/: JwtRequestResult.cs  JwtTokenModel.cs  JwtTokenRequest.cs
Plumsail.NaughtyCat.Domain/WebDto/: EnumItemContainerDto.cs  EnumItemDto.cs  RabbitDto.cs  UserDataDto.cs
Plumsail.NaughtyCat.Web/: Plumsail.NaughtyCat.Web.csproj  Program.cs  Startup.cs  appsettings.json
Plumsail.NaughtyCat.Web/ClientApp/: angular.json  package-lock.json  package.json  tslint.json
Plumsail.NaughtyCat.Web/ClientApp/src/: index.html  (+1 more)
Plumsail.NaughtyCat.Web/Controllers/: AccountController.cs  AuthController.cs  AuthorizationController.cs  EnumsController.cs  RabbitsController.cs  SampleDataController.cs
Plumsail.NaughtyCat.Web/Dto/: LoginDto.cs  LoginResultDto.cs  RabbitDto.cs  UserDataDto.cs
Plumsail.NaughtyCat.Web/Mapping/: DelicacyStringToClassConverter.cs  MappingProfile.cs  PriorityStringToClassConverter.cs
Plumsail.NaughtyCat.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Plumsail.NaughtyCat.Web/ViewModels/: LoginViewModel.cs
(+50 files in other folders)
