<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plumsail.NaughtyCat.Common\Plumsail.NaughtyCat.Common.csproj" />
    <ProjectReference Include="..\Plumsail.NaughtyCat.DataAccess\Plumsail.NaughtyCat.DataAccess.csproj" />
  </ItemGroup>

</Project>
